districts[0]='Paschim Champaran';
districts[1]='Purba Champaran';
districts[2]='Sitamarhi';
districts[3]='Madhubani';
districts[4]='Supaul';
districts[5]='Araria';
districts[6]='Kishanganj';
districts[7]='Purnia';
districts[8]='Katihar';
districts[9]='Bhagalpur';
districts[10]='Banka';
districts[11]='Jamui';
districts[12]='Nawada';
districts[13]='Gaya';
districts[14]='Aurangabad';
districts[15]='Rohtas';
districts[16]='Kaimur (Bhabua)';
districts[17]='Buxar';
districts[18]='Bhojpur';
districts[19]='Saran';
districts[20]='Siwan';
districts[21]='Gopalganj';
districts[22]='Muzaffarpur';
districts[23]='Sheohar';
districts[24]='Dharbanga';
districts[25]='Saharsa';
districts[26]='Madhopura';
districts[27]='Munger';
districts[28]='Khagaria';
districts[29]='Lakhisarai';
districts[30]='Sheikhpura';
districts[31]='Nalanda';
districts[32]='Jehanabad';
districts[33]='Arwal';
districts[34]='Patna';
districts[35]='Vaishali';
districts[36]='Samastipur';
districts[37]='Begusarai';
districts[38]='Garhwa';
districts[39]='Palamu';
districts[40]='Chatra';
districts[41]='Hazaribagh';
districts[42]='Kodarma';
districts[43]='Giridih';
districts[44]='Deoghar';
districts[45]='Dumka';
districts[46]='Godda';
districts[47]='Sahibganj';
districts[48]='Pakur';
districts[49]='Jamtara';
districts[50]='Dhanbad';
districts[51]='Bokaro';
districts[52]='Ramgarh';
districts[53]='Ranchi';
districts[54]='Saraikela-Kharsawan';
districts[55]='Purbi Singhbhum';
districts[56]='Paschimi Singhbhum';
districts[57]='Simdega';
districts[58]='Gumla';
districts[59]='Latehar';
districts[60]='Lohardaga';
districts[61]='Khunti';
districts[62]='Puruliya';
districts[63]='Barddhaman';
districts[64]='Birbhum';
districts[65]='Murshidabad';
districts[66]='Nadia';
districts[67]='North Twenty Four Parganas';
districts[68]='South Twenty Four Parganas';
districts[69]='Purba Medinipur';
districts[70]='Paschim Medinipur';
districts[71]='Bankura';
districts[72]='Hugli';
districts[73]='Haora';
districts[74]='Kolkata';
districts[75]='Maldah';
districts[76]='Dakshin Dinajpur';
districts[77]='Uttar Dinajpur';
districts[78]='Darjiling';
districts[79]='Jalpaiguri';
districts[80]='Koch Bihar';
districts[81]='West District';
districts[82]='North District';
districts[83]='East District';
districts[84]='South District';
districts[85]='Kokrajhar';
districts[86]='Chirang';
districts[87]='Baksa';
districts[88]='Udalguri';
districts[89]='Sonitpur';
districts[90]='Lakhimpur';
districts[91]='Dhemaji';
districts[92]='Tinsukia';
districts[93]='Dibrugarh';
districts[94]='Sivasagar';
districts[95]='Jorhat';
districts[96]='Golaghat';
districts[97]='Karbi Anglong';
districts[98]='Dima Hasao';
districts[99]='Cachar';
districts[100]='Hailakandi';
districts[101]='Karimganj';
districts[102]='Dhubri';
districts[103]='Bongaigaon';
districts[104]='Barpeta';
districts[105]='Nalbari';
districts[106]='Kamrup';
districts[107]='Darrang';
districts[108]='Morigaon';
districts[109]='Nagaon';
districts[110]='Goalpara';
districts[111]='Kamrup Metropolitan';
districts[112]='West Garo Hills';
districts[113]='East Garo Hills';
districts[114]='West Khasi Hills';
districts[115]='Ri Bhoi';
districts[116]='East Khasi Hills';
districts[117]='Jaintia Hills';
districts[118]='South Garo Hills';
districts[119]='South Tripura';
districts[120]='West Tripura';
districts[121]='Dhalai';
districts[122]='North Tripura';
districts[123]='Mamit';
districts[124]='Kolasib';
districts[125]='Aizawl';
districts[126]='Champhai';
districts[127]='Serchhip';
districts[128]='Lunglei';
districts[129]='Lawngtlai';
districts[130]='Saiha';
districts[131]='Tamenglong';
districts[132]='Senapati';
districts[133]='Ukhrul';
districts[134]='Chandel';
districts[135]='Churachandpur';
districts[136]='Imphal East';
districts[137]='Imphal West';
districts[138]='Thoubal';
districts[139]='Bishnupur';
districts[140]='Peren';
districts[141]='Dimapur';
districts[142]='Kohima';
districts[143]='Wokha';
districts[144]='Mokokchung';
districts[145]='Longleng';
districts[146]='Mon';
districts[147]='Tuensang';
districts[148]='Kiphire';
districts[149]='Phek';
districts[150]='Zunheboto';
districts[151]='Tawang';
districts[152]='West Kameng';
districts[153]='East Kameng';
districts[154]='Kurung Kumey';
districts[155]='Upper Subansiri';
districts[156]='West Siang';
districts[157]='Upper Siang';
districts[158]='Dibang Valley';
districts[159]='Lower Dibang Valley';
districts[160]='Lohit';
districts[161]='Anjaw';
districts[162]='Changlang';
districts[163]='Tirap';
districts[164]='Papum Pare';
districts[165]='Lower Subansiri';
districts[166]='East Siang';
districts[167]='Leh (Ladakh)';
districts[168]='Kargil';
districts[169]='Kishtwar';
districts[170]='Doda';
districts[171]='Kathua';
districts[172]='Samba';
districts[173]='Jammu';
districts[174]='Rajouri';
districts[175]='Punch';
districts[176]='Baramula';
districts[177]='Kupwara';
districts[178]='Bandipore';
districts[179]='Ganderbal';
districts[180]='Anantnag';
districts[181]='Ramban';
districts[182]='Udhampur';
districts[183]='Reasi';
districts[184]='Kulgam';
districts[185]='Shupiyan';
districts[186]='Badgam';
districts[187]='Srinagar';
districts[188]='Pulwama';
districts[189]='Chamba';
districts[190]='Lahul & Spiti';
districts[191]='Kinnaur';
districts[192]='Shimla';
districts[193]='Sirmaur';
districts[194]='Solan';
districts[195]='Bilaspur';
districts[196]='Una';
districts[197]='Kangra';
districts[198]='Kullu';
districts[199]='Mandi';
districts[200]='Hamirpur';
districts[201]='Gurdaspur';
districts[202]='Hoshiarpur';
districts[203]='Rupnagar';
districts[204]='SAS Nagar';
districts[205]='Patiala';
districts[206]='Sangrur';
districts[207]='Mansa';
districts[208]='Bathinda';
districts[209]='Muktsar';
districts[210]='Firozpur';
districts[211]='Tarn Taran';
districts[212]='Amritsar';
districts[213]='Kapurthala';
districts[214]='Jalandhar';
districts[215]='SBS Nagar';
districts[216]='Ludhiana';
districts[217]='Fatehgarh Sahib';
districts[218]='Barnala';
districts[219]='Faridkot';
districts[220]='Moga';
districts[221]='Panchkula';
districts[222]='Ambala';
districts[223]='Yamunanagar';
districts[224]='Karnal';
districts[225]='Panipat';
districts[226]='Sonipat';
districts[227]='Jhajjar';
districts[228]='Gurgaon';
districts[229]='Faridabad';
districts[230]='Palwal';
districts[231]='Mewat';
districts[232]='Rewari';
districts[233]='Mahendragarh';
districts[234]='Bhiwani';
districts[235]='Hisar';
districts[236]='Fatehabad';
districts[237]='Sirsa';
districts[238]='Kurukshetra';
districts[239]='Kaithal';
districts[240]='Jind';
districts[241]='Rohtak';
districts[242]='Uttarakshi';
districts[243]='Chamoli';
districts[244]='Pithoragarh';
districts[245]='Champawat';
districts[246]='Udham Singh Nagar';
districts[247]='Nainital';
districts[248]='Garhwal';
districts[249]='Hardwar';
districts[250]='Dehradun';
districts[251]='Tehri Garhwal';
districts[252]='Rudraprayag';
districts[253]='Bageshwar';
districts[254]='Almora';
districts[255]='Ganganagar';
districts[256]='Hanumangarh';
districts[257]='Churu';
districts[258]='Jhunhjunun';
districts[259]='Sikar';
districts[260]='Jaipur';
districts[261]='Alwar';
districts[262]='Bharatpur';
districts[263]='Dhaulpur';
districts[264]='Karauli';
districts[265]='Sawai Madhopur';
districts[266]='Kota';
districts[267]='Baran';
districts[268]='Jhalawar';
districts[269]='Chittaurgarh';
districts[270]='Bhilwara';
districts[271]='Pratapgarh';
districts[272]='Banswara';
districts[273]='Dungarpur';
districts[274]='Udaipur';
districts[275]='Sirohi';
districts[276]='Jalor';
districts[277]='Barmer';
districts[278]='Jaisalmer';
districts[279]='Bikaner';
districts[280]='Jodhpur';
districts[281]='Nagaru';
districts[282]='Ajmer';
districts[283]='Tonk';
districts[284]='Dausa';
districts[285]='Bundi';
districts[286]='Rajsamand';
districts[287]='Pali';
districts[288]='Valsad';
districts[289]='Navsari';
districts[290]='Surat';
districts[291]='Bharuch';
districts[292]='Anand';
districts[293]='Ahmadabad';
districts[294]='Bhavnagar';
districts[295]='Amreli';
districts[296]='Junagadh';
districts[297]='Porbandar';
districts[298]='Jamnagar';
districts[299]='Rajkot';
districts[300]='Surendranagar';
districts[301]='Patan';
districts[302]='Banas Kantha';
districts[303]='Sabar Kantha';
districts[304]='Panch Mahals';
districts[305]='Dohad';
districts[306]='Vadadora';
districts[307]='Narmada';
districts[308]='Tapi';
districts[309]='The Dangs';
districts[310]='Kheda';
districts[311]='Gandhinagar';
districts[312]='Mahesana';
districts[313]='Kachchh';
districts[314]='Sindhugurg';
districts[315]='Ratnagiri';
districts[316]='Raigarh';
districts[317]='Thane';
districts[318]='Mumbai Suburban';
districts[319]='Mumbai';
districts[320]='Nashik';
districts[321]='Dhule';
districts[322]='Nandurbar';
districts[323]='Jalgaon';
districts[324]='Buldana';
districts[325]='Amravati';
districts[326]='Nagpur';
districts[327]='Bhandara';
districts[328]='Gondiya';
districts[329]='Gadchiroli';
districts[330]='Chandrapur';
districts[331]='Yavatmal';
districts[332]='Nanded';
districts[333]='Latur';
districts[334]='Osmanabad';
districts[335]='Solapur';
districts[336]='Sangli';
districts[337]='Kolhapur';
districts[338]='Satara';
districts[339]='Pune';
districts[340]='Ahmadnagar';
districts[341]='Aurangabad';
districts[342]='Jaina';
districts[343]='Bid';
districts[344]='Parbhani';
districts[345]='Hingoli';
districts[346]='Washim';
districts[347]='Akola';
districts[348]='Wardha';
districts[349]='North Goa';
districts[350]='South Goa';
districts[351]='Bidar';
districts[352]='Gulbarga';
districts[353]='Yadgir';
districts[354]='Raichur';
districts[355]='Bellary';
districts[356]='Chitradurga';
districts[357]='Tumkur';
districts[358]='Chikkaballapura';
districts[359]='Kolar';
districts[360]='Bangalore Rural';
districts[361]='Bangalore';
districts[362]='Ramanagara';
districts[363]='Chamarajanagar';
districts[364]='Mysore';
districts[365]='Kodagu';
districts[366]='Dakshina Kannada';
districts[367]='Udupi';
districts[368]='Uttara Kannada';
districts[369]='Belgaum';
districts[370]='Bijapur';
districts[371]='Bagalkot';
districts[372]='Koppal';
districts[373]='Gadag';
districts[374]='Dharwad';
districts[375]='Haveri';
districts[376]='Davanagere';
districts[377]='Shimoga';
districts[378]='Chikmagalur';
districts[379]='Hassan';
districts[380]='Mandya';
districts[381]='Srikakulam';
districts[382]='Vizianagaram';
districts[383]='Visakhapatnam';
districts[384]='East Godavari';
districts[385]='West Godavari';
districts[386]='Krishna';
districts[387]='Guntur';
districts[388]='Prakasam';
districts[389]='Sri Potti Sriramulu Nellore';
districts[390]='Chittoor';
districts[391]='Anantapur';
districts[392]='Kurnool';
districts[393]='Mahbubnagar';
districts[394]='Rangareddi';
districts[395]='Medak';
districts[396]='Nizamabad';
districts[397]='Adilabad';
districts[398]='Karimnagar';
districts[399]='Warangal';
districts[400]='Khammam';
districts[401]='Nalgonda';
districts[402]='Hyderabad';
districts[403]='Y.S.R.';
districts[404]='Thiruvallur';
districts[405]='Chennai';
districts[406]='Kancheepuram';
districts[407]='Viluppuram';
districts[408]='Cuddalore';
districts[409]='Nagapattinam';
districts[410]='Thiruvarur';
districts[411]='Thanjavur';
districts[412]='Pudukkottai';
districts[413]='Ramanathapuram';
districts[414]='Thoothukkudi';
districts[415]='Tirunelveli';
districts[416]='Kanniyakumari';
districts[417]='Virudhunagar';
districts[418]='Theni';
districts[419]='Dingugul';
districts[420]='Tiruppur';
districts[421]='Coimbatore';
districts[422]='The Nilgiris';
districts[423]='Erode';
districts[424]='Salem';
districts[425]='Dharmapuri';
districts[426]='Krishnagiri';
districts[427]='Vellore';
districts[428]='Tiruvannamalai';
districts[429]='Perambalur';
districts[430]='Ariyalur';
districts[431]='Tiruchinappalli';
districts[432]='Karur';
districts[433]='Namakkal';
districts[434]='Sivagangai';
districts[435]='Madurai';
districts[436]='Kasargod';
districts[437]='Kannur';
districts[438]='Wayanad';
districts[439]='Kozhikode';
districts[440]='Malappuram';
districts[441]='Palakkad';
districts[442]='Thrissur';
districts[443]='Ernakulam';
districts[444]='Idukki';
districts[445]='Kottayam';
districts[446]='Alappuzha';
districts[447]='Pathanarothitta';
districts[448]='Kollam';
districts[449]='Thiruvananthapuram';
districts[450]='Malkangiri';
districts[451]='Koraput';
districts[452]='Nabarangapur';
districts[453]='Kalahandi';
districts[454]='Nuapada';
districts[455]='Bargarh';
districts[456]='Jharsuguda';
districts[457]='Sundargarh';
districts[458]='Kendujhar';
districts[459]='Mayurbhanj';
districts[460]='Baleshwar';
districts[461]='Bhadrak';
districts[462]='Kendrapara';
districts[463]='Jagatsinghapur';
districts[464]='Puri';
districts[465]='Khordha';
districts[466]='Ganjam';
districts[467]='Gajapati';
districts[468]='Rayagada';
districts[469]='Kandhamal';
districts[470]='Balangir';
districts[471]='Subarnapur';
districts[472]='Sambalpur';
districts[473]='Debagarh';
districts[474]='Anugul';
districts[475]='Dhenkanal';
districts[476]='Jajapur';
districts[477]='Cuttack';
districts[478]='Nayagarh';
districts[479]='Baudh';
districts[480]='Dakshin Bastar Dantewada';
districts[481]='Bijapur';
districts[482]='Narayanpur';
districts[483]='Uttar Bastar Kanker';
districts[484]='Rajnandgaon';
districts[485]='Kabeerdham';
districts[486]='Bilaspur';
districts[487]='Koriya';
districts[488]='Surguja';
districts[489]='Jashpur';
districts[490]='Raigarh';
districts[491]='Mahasamund';
districts[492]='Raipur';
districts[493]='Dhamtari';
districts[494]='Bastar';
districts[495]='Durg';
districts[496]='Janjgir - Champa';
districts[497]='Korba';
districts[498]='Alirajpur';
districts[499]='Jhabua';
districts[500]='Ratlam';
districts[501]='Mandsaur';
districts[502]='Neemuch';
districts[503]='Ujjain';
districts[504]='Shajapur';
districts[505]='Rajgarh';
districts[506]='Guna';
districts[507]='Shivpuri';
districts[508]='Sheopur';
districts[509]='Morena';
districts[510]='Bhind';
districts[511]='Datia';
districts[512]='Gwalior';
districts[513]='Ashoknagar';
districts[514]='Sagar';
districts[515]='Chhatarpur';
districts[516]='Tikamgarh';
districts[517]='Panna';
districts[518]='Satna';
districts[519]='Rewa';
districts[520]='Singrauli';
districts[521]='Sidhi';
districts[522]='Shahdol';
districts[523]='Anuppur';
districts[524]='Dindori';
districts[525]='Mandla';
districts[526]='Balaghat';
districts[527]='Seoni';
districts[528]='Chhindwara';
districts[529]='Betul';
districts[530]='East Nimar';
districts[531]='Burhanpur';
districts[532]='West Nimar';
districts[533]='Barwani';
districts[534]='Dhar';
districts[535]='Indore';
districts[536]='Dewas';
districts[537]='Sehore';
districts[538]='Bhopal';
districts[539]='Vidisha';
districts[540]='Raisen';
districts[541]='Harda';
districts[542]='Hoshangabad';
districts[543]='Narsimhapur';
districts[544]='Damoh';
districts[545]='Katni';
districts[546]='Umaria';
districts[547]='Jabalpur';
districts[548]='Lalitpur';
districts[549]='Jhansi';
districts[550]='Jalaun';
districts[551]='Auraiya';
districts[552]='Etawah';
districts[553]='Agra';
districts[554]='Mathura';
districts[555]='Aligarh';
districts[556]='Bulandshahr';
districts[557]='GBN Faridabad';
districts[558]='Ghaziabad';
districts[559]='Baghpat';
districts[560]='Muzaffarnagar';
districts[561]='Saharanpur';
districts[562]='Bijnor';
districts[563]='Phule';
districts[564]='Rampur';
districts[565]='Bareilly';
districts[566]='Pilibhit';
districts[567]='Kheri';
districts[568]='Bahraich';
districts[569]='Shrawasti';
districts[570]='Balrampur';
districts[571]='Siddharthnagar';
districts[572]='Mahraganj';
districts[573]='Kushinagar';
districts[574]='Deoria';
districts[575]='Ballia';
districts[576]='Ghazipur';
districts[577]='Chandraili';
districts[578]='Sonbhadra';
districts[579]='Mirzapur';
districts[580]='Allahabad';
districts[581]='Chitrakoot';
districts[582]='Banda';
districts[583]='Mahoba';
districts[584]='Hamirpur';
districts[585]='Kanpur Dehat';
districts[586]='Kannauj';
districts[587]='Mainpuri';
districts[588]='Firozabad';
districts[589]='Etah';
districts[590]='Mahamaya Nagar';
districts[591]='Kanshiram Nagar';
districts[592]='Budaun';
districts[593]='Jyotiba Nagar';
districts[594]='Meerut';
districts[595]='Farrukhabad';
districts[596]='Shahjahanpur';
districts[597]='Hardoi';
districts[598]='Sitapur';
districts[599]='Kanpur Nagar';
districts[600]='Unnao';
districts[601]='Lucknow';
districts[602]='Bara Banki';
districts[603]='Gonda';
districts[604]='Basti';
districts[605]='SKN';
districts[606]='Gorakhpur';
districts[607]='Mau';
districts[608]='Azamgarh';
districts[609]='Jaunpur';
districts[610]='Varanasi';
districts[611]='SRNB';
districts[612]='Kaushambi';
districts[613]='Fatehpur';
districts[614]='Rae Bareli';
districts[615]='Pratapgarh';
districts[616]='Sultanpur';
districts[617]='Faizabad';
districts[618]='Ambedkar Nagar';
districts[619]='Chandigarh';
districts[620]='Daman';
districts[621]='Diu';
districts[622]='Dadra and Nagar Haveli';
districts[623]='Lakshadweep';
districts[624]='Pondicherry';
districts[625]='Karaikal';
districts[626]='Yanam';
districts[627]='Mahe';
districts[628]='North and Middle Andaman';
districts[629]='South Andaman';
districts[630]='Nicobar';
districts[631]='South West';
districts[632]='West';
districts[633]='North West';
districts[634]='North';
districts[635]='North East';
districts[636]='East';
districts[637]='South';
districts[638]='New Delhi';
districts[639]='Central';
districts[640]='PoK';